<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="UTF-8">
</head>
	
	<div style="background-color:#326A80; font-size: 47px; text-align: center; color: #f6f5f2;">Sabrina's Website</div>
<div style="background-color:#5C98B0; font-size: 17px; text-align: center; color: #f6f5f2;">
	<a href="index.html">Home</a> | 
	<a href="aboutme.html">About Me</a> | 
	<a href="favoritethings.html">Favorite Things</a> |
	<a href="contactme.html">Contact Me</a></div>
<h1 style="color: #326A80; text-align: center;">About Me</h1>
	<p style="color:#326A80; text-align: center;">Hello, welcome to Sabrina’s site. My name is Sabrina Gonzalez and I am a senior at El Camino High School who was once in Graphic Design and who is now in Web Design. On this website you’ll learn about my favorite things, what I can do, and how to contact me. But along with these things you may also spot Golden retrievers on this site, Pygmy hippos, Pygmy Marmosets, Dancing penguins, baby seals, and baby marshmallow men from Ghostbusters. Thanks for reading, have fun on the site!</p>
<body>
	
	
	<div style="background-color:#5C98B0; font-size: 17px; text-align: center; color: #5C98B0;">Footer</div>
	<div style="background-color:#326A80; font-size: 17px; text-align: center; color: #f6f5f2;">Copyright &copy; 2025 Sabrina Gonzalez</div>
</body>
	<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #326A80;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<body>
<div class="container">
  <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDR3M2Eyc3lvMTd0NnFsZDdmamxzbmtmMjlqam5pc2d3aXZoOHhsaCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/1hM5kW7OU6d7AOUUjv/giphy.gif" alt="Puppy" class="image">
  <div class="overlay">
    <div class="text">This is a cute Golden Retriever Puppy</div>
  </div>
</div>
</html>
